<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 10px 120px;
            padding: 0;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
        }
        .card_left{
            width:240px;
            background-color: white;
            border: gray solid 1px;
            height: 800px;
        }
        .card_right{
            width:600px;
            background-color: white;
             height: 800px;
            border: gray solid 1px;
         
        }
        .card_left_head{
            margin:60px 35px 0 0;
            height: 75px;
            border-radius: 30px;
            text-align: center;
            padding: 30px;
        }
        .card_left_body{
            height: 800px;
            text-align: left;
        }
        .card_right_body{
        }
        .card_right_body_conect{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="card_left">
        <div class="card_left_head">
            <img src=https://picsum.photos/id/64/100/100>
        </div>
        <div class="card_left_body">
            <h1>BangBANG</h1>
            <p>姓名：   吕宇轩</p>
            <p>电话 ：13006212313</p>
            <p>qq：2967094107</p>
            <p>身份证号：360...2313</p>

        </div>
    </div> 
    <div class="card_right">
        <div class="card_right_body">
            <div class="card_right_body_conect">
                <h2 style="color: blue;">自我介绍：</h2>
                <p style="color: blue;">-------------------------------------------------------------</p>
                <p>我叫夯大力，是一个普通的大学生，费劲心思挤进了家园工作室，万万没想到这只是一个开始，周围的人都好厉害，我好像一个若只。555,他们都好厉害</p>
            </div>
            <div class="card_right_body_conect">
                <h2 style="color: blue;">教育背景：</h2>
                 <p style="color: blue;">-------------------------------------------------------------</p>
                 <p>1.本人曾经就读与小星星幼儿园</p>
                 <p>2.浮梁县第二小学</p>
                 <p>3.南昌大学</p>
            </div>
            <div class="card_right_body_conect">
                 <h2 style="color: blue;">目前计划：</h2>
                 <p style="color: blue;">-------------------------------------------------------------</p>
                 <p>1.完成北大那本数据结构与算法的所有项目</p>
                 <p>2.研读完数据算法小黑书</p>
                 <p>3.学习数据库的小知识</p>
                 <p>4.好好调整心态</p>
                 <p style="color: blue;">-------------------------------------------------------------</p>
            </div>
        </div>
       
    </div>
</body>
</html>