<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>林方魁个人简历</title>
    <style>
        *{
            margin:0;
            padding:0;
            overflow:hidden;
            cursor:default;
            caret-color:transparent;
        }
        body{
            font-family:'Segoe UI','Microsoft YaHei',Arial,sans-serif;
            color:rgba(14, 14, 14, 0.9);
            background:linear-gradient(#66ccff1f,#66ccffa4,#0051ffaf,#0051ffe2);
            min-height: 100vh;
        }
        .container{
            width:900px;
            background:white;
            border-radius:15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin:50px auto;
            padding:20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="header">
                <h1>林方魁</h1>
            </div>
            <div class="portion">
                <h2>联系方式</h2>
                <div class="part">

                </div>
            </div>
            <div class="portion">
                <h2>技能标签</h2>
                <div class="tag">

                </div>
            </div>
            <div class="portion">
                <h2>教育背景</h2>
                <div class="part">

                </div>
            </div>
        </div>
        <div class="right">
            <div class="portion">
                <h2>自我介绍</h2>
                <div class="part">

                </div>
            </div>
            <div class="portion">
                <h2>项目经历</h2>
                <div class="part">
                    <h3>项目1:搜索界面</h3>
                </div>
                <div class="part">
                    <h3>项目2:个人简介</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>